global:
  scrape_interval:     15s

  external_labels:
    monitor: 'coffee-monitor'

scrape_configs:
- job_name: 'coffee-metric'
  scrape_interval: 5s
  metrics_path: '/metrics/'
  static_configs:
  - targets: ['coffee-shop:9443']
  scheme: https
  basic_auth:
    username: admin
    password: adminadmin
  tls_config:
    insecure_skip_verify: true
